{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#d22222",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"white"
  }
}
